[gd_scene format=3 uid="uid://e144i6puair0"]

[node name="GameMatch" type="Node2D" unique_id=1034051685]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=98974965]

[node name="GameStarted" type="Label" parent="CanvasLayer" unique_id=1065125551]
offset_right = 40.0
offset_bottom = 23.0
