[gd_scene format=3 uid="uid://lswqtjnret64"]

[ext_resource type="Script" uid="uid://bs6ut3rhyw4yx" path="res://Scripts/HostScreen.cs" id="1_mwnal"]

[node name="HostScreen" type="Node2D" unique_id=779044727]
script = ExtResource("1_mwnal")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2087395979]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1446295881]
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=1155218050]
layout_mode = 2

[node name="CreateButton" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=291199007]
layout_mode = 2

[node name="BackButton" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=22052845]
layout_mode = 2

[node name="PlayerCountOption" type="OptionButton" parent="CanvasLayer/VBoxContainer" unique_id=157047094]
layout_mode = 2
