[gd_scene format=3 uid="uid://hx7pjkdgee50"]

[ext_resource type="Script" uid="uid://8vb41d8l0muw" path="res://Scripts/LobbyMenu.cs" id="1_fbe1o"]

[node name="LobbyMenu" type="Node2D" unique_id=1684476527]
script = ExtResource("1_fbe1o")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1116459107]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1871491907]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="CanvasLayer/Control" unique_id=1131637985]
layout_mode = 0
offset_left = 400.0
offset_top = 50.0
offset_right = 440.0
offset_bottom = 73.0

[node name="LobbyList" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=1583457742]
layout_mode = 0
offset_left = 200.0
offset_top = 120.0
offset_right = 900.0
offset_bottom = 320.0

[node name="ManualIPInput" type="LineEdit" parent="CanvasLayer/Control" unique_id=1883706523]
layout_mode = 0
offset_left = 200.0
offset_top = 350.0
offset_right = 700.0
offset_bottom = 390.0

[node name="ManualJoinButton" type="Button" parent="CanvasLayer/Control" unique_id=1856386686]
layout_mode = 0
offset_left = 200.0
offset_top = 410.0
offset_right = 400.0
offset_bottom = 450.0

[node name="ErrorLabel" type="Label" parent="CanvasLayer/Control" unique_id=1757106093]
layout_mode = 0
offset_left = 200.0
offset_top = 460.0
offset_right = 240.0
offset_bottom = 483.0

[node name="BackButton" type="Button" parent="CanvasLayer/Control" unique_id=1794870056]
layout_mode = 0
offset_left = 200.0
offset_top = 520.0
offset_right = 400.0
offset_bottom = 560.0
