63f7b34db8d8cdea90c76aacccf841ec
::res://::1778669800
README.md::TextFile::-1::1778669718::0::1::::<><><>0<>0<><>::
::res://assets/::1778669729
::res://assets/cards/::1778669729
README.md::TextFile::-1::1778669718::0::1::::<><><>0<>0<><>::
::res://scenes/::1778669729
Game.tscn::PackedScene::236236::1778669718::0::1::::<><><>0<>0<><>::res://scripts/Game.gd
Lobby.tscn::PackedScene::15251166::1778669718::0::1::::<><><>0<>0<><>::res://scripts/Lobby.gd
MainMenu.tscn::PackedScene::-1::1778669718::0::1::::<><><>0<>0<><>::res://scripts/MainMenu.gd
::res://scripts/::1778669729
CardData.gd::GDScript::8288634564611920851::1778669718::0::1::::CardData<>Resource<><>0<>0<><>::
Game.gd::GDScript::8773396455021518068::1778669718::0::1::::<>Control<><>0<>0<><>::
GameManager.gd::GDScript::6406988013077512521::1778669718::0::1::::<>Node<><>0<>0<><>::
Lobby.gd::GDScript::4545025373945275664::1778669718::0::1::::<>Control<><>0<>0<><>::
MainMenu.gd::GDScript::3762089378565214747::1778669718::0::1::::<>Control<><>0<>0<><>::
NetworkManager.gd::GDScript::6049702992848955778::1778669718::0::1::::<>Node<><>0<>0<><>::
PlayerState.gd::GDScript::9172176946815213373::1778669718::0::1::::PlayerState<>RefCounted<><>0<>0<><>::
::res://{scenes,scripts,assets/::1778669729
::res://{scenes,scripts,assets/themes}/::1778669729
